! Configuration File for keepalived

vrrp_script check_script {
      script "/home/check_nginx.sh"
      interval 3
}

vrrp_track_process check_nginx {
process "nginx"

}

vrrp_instance VI_2 {
        state BACKUP
        interface enp0s8
        virtual_router_id 15
        priority 50
        advert_int 1

        virtual_ipaddress {
              192.168.0.13/24
        }
                track_process {

                check_nginx
        }